# spring_boot_first_users_table

./: pom.xml
src/main/java/user/app/demo/: DemoApplication.java  UserController.java
src/main/java/user/app/demo/model/: User.java  UserRepository.java
src/main/java/user/app/demo/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  sahar.html
